# NPLauncher

./: BPLauncher.csproj  BPLauncher.sln  README.md
Assets/lang/en_US/: en_US.json
Assets/lang/ja_JP/: ja_JP.json
Config/: AppSettings.cs  ConfigLoader.cs  Endpoints.cs  LauncherAccountStore.cs
Handlers/: LanguageHandler.cs  LauncherRegistryHandler.cs  UriHandler.cs
Helpers/: ConsoleHelper.cs
Responses/: LoginResponse.cs
Services/: ApiService.cs  AuthService.cs  GameService.cs
XAMLs/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XAMLs/UC/: SettingsMenu.xaml  SettingsMenu.xaml.cs
utils/: Logger.cs
